{
  "name": "airbel",
  "version": "0.1.0",
  "description": "",
  "private": true,
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "start": "gulp dev",
    "dev": "concurrently 'npm:watch-scripts' 'npm:start' ",
    "watch-scripts": "gulp scripts",
    "postinstall": "gulp dev:install",
    "proof": "gulp dev:build && gulp proof",
    "state": "gulp dev:build && gulp state",
    "clean": "rimraf dist src/.jekyll-cache"
  },
  "author": "Ocupop",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.4.0",
    "@cloudcannon/suite": "2.0.2",
    "babel-loader": "^8.0.6",
    "concurrently": "^7.2.0",
    "gulp": "^4.0.2",
    "rimraf": "^3.0.2",
    "serialize-javascript": "^5.0.1",
    "webpack": "^5.45.1",
    "webpack-cli": "^4.7.2",
    "webpack-stream": "^6.1.2"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^4.1.0",
    "formik": "^2.1.4",
    "formik-effect": "^1.2.0",
    "jquery": "^3.2.1",
    "lodash": "^4.17.15",
    "lodash.template": "^4.5.0",
    "mapbox-gl": "^2.0.1",
    "mixitup": "^3.3.0",
    "moment": "^2.24.0",
    "patch-package": "^6.1.2",
    "popper.js": "^1.14.1",
    "react": "^17.0.1",
    "react-dates": "^21.0.1",
    "react-dom": "^17.0.1",
    "react-map-gl": "^6.0.2",
    "react-mapbox-gl": "^5.1.1",
    "react-select": "^3.0.4",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.1",
    "webfontloader": "^1.6.28"
  }
}
